{
  "version": 4,
  "configurations": [
    {
      "name": "Linux",
      "compilerPath": "/usr/bin/gcc",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c11",
      "cppStandard": "c++23",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/../../inc"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "${workspaceFolder}/../../inc",
          "${workspaceFolder}/../../src"
        ]
      }
    }
  ]
}