{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "c (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/c",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "build with make"
    }
  ]
}